<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style type="text/css">
        body {
            color: #000000;
            text-align: left;
            background: #ffffff;
            margin: 0; 
            padding: 0; 
        }
        .main {
            width: 70%; 
            margin: 0 auto; 
            background-color: white;
            padding: 20px;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            max-width: 1366px;
            margin: 10 auto;
        }

        #content>* {
            padding: 30px;
        }
        .header {
  padding: 500px; 
  text-align: center;
  background: url('./otaku.png') center center/cover no-repeat;  
  background-size: 100% auto; 
  color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 20px; 
    grid-row-gap: 10px; 
    
    text-align: center;
}



ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0,0.8);
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
            position:fixed;
            z-index: 1000;

        }

        li {
            float: right;
        }

        li a {
            position: relative; 

            display: block;
            color: white;
            text-align: center;
            padding: 40px 30px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: all 0.3s ease; 
        }

        li a::after {
            content: ''; 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; 
            background-color: transparent; 
            transition: all 0.3s ease; 
        }

        li a:hover::after {
            background-color: lightskyblue; 
        }

        li a:hover {
            color: lightskyblue;
            font-weight: bold; 
            font-size: 110%; 

        }

        img {
            height: 30%;
            width: 50%;
            margin-left: 10px;
        }
        .row {
  margin: 8px -16px;
}


h2 {
            font-size: xxx-large;
        }

        #myBtnContainer {
            margin-bottom: 20px;
        }

        .btn {
            cursor: pointer;
            padding: 10px 20px;
            margin: 0 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 22.22%;
            padding: 10px;
        }

        .content {
            text-align: center;
            padding: 5px;
            transition: transform 0.3s;
        }

        .content:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .content img {
            width: 100%;
        }

        .content h4 {
            margin-top: 10px;
            font-size: large;
        }

        .content p {
            font-size: medium;
        }
        .footer{
    grid-column: 1/13;
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    grid-row:4;
}
.footer img{
    width: 90%; 
        height: 20%; 
}
.footer span{
    text-align: center;
}
    </style>
</head>

<body>
  
    <ul>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./hoyo.png" height="30%" width="50%"></div>
        <font size="4">
          <li><a href="index.html"><strong>Splash</strong></a></li>
            <li><a href="intro.html"><strong>Main</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="what.html"><strong>Advocacy</strong></a></li>
            <li><a href="activities.html"><strong>Updates</strong></a></li>
            <li><a href="members.html"><strong>Members</strong></a></li>
            <li><a href="Update.html"><strong>News</strong></a></li>
            <li><a href="Contact.html"><strong>Contact</strong></a></li>
            <li><a href="Developers.html"><strong>Developers</strong></a></li>
        </font>        
    </ul>

    <div class="header">
      <h1</h1>
      <p></p>
    </div>
    <div class="main">
      <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: xxx-large;">About Hoyoverse</h2>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size: x-large;">At HoYoverse, we are committed to creating immersive virtual world experiences for players around the world. In addition to game products such as Genshin Impact, Honkai Impact 3rd, Tears of Themis, and Honkai: Star Rail, HoYoverse also launched the dynamic desktop software N0va Desktop, the community product HoYoLAB, and created a variety of products such as animations, comics, music, novels, and merchandise around our original creative concept. Adhering to our mission of Tech Otakus Save the World, we have always been committed to technology research and development, exploring cutting-edge technologies, and have accumulated leading technical capabilities in cartoon rendering, artificial intelligence, cloud gaming technology, and other fields. HoYoverse is actively engaged in globalization, with offices in Singapore, Montreal, Los Angeles, Tokyo, Seoul, and other areas.</p>
      <br>

      <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: xxx-large;">Games</h2>
   

      <div class="row">
        <div class="column">
          <div class="content">
            <a href="https://honkaiimpact3.mihoyo.com/"><img src="honimpact.jpg" alt="Mountains" style="width:25%"></a>
            <h4 style="font-family:sans-serif;">Honkai Impact 3rd</h4>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://genshin.mihoyo.com/"><img src="genimpact.jpg" alt="Lights" style="width:25%"></a>
            <h4 style="font-family:sans-serif;">Genshin Impact</h4>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://tot.hoyoverse.com/en-us"><img src="tears1.jpg" alt="Nature" style="width:25%"></a>
            <h4 style="font-family:sans-serif;">Tears of Thermis</h4>
          </div>
        </div>
      
        <div class="column">
          <div class="content">
            <a href="https://hsr.hoyoverse.com/ua2?lp=sr03&utm_source=SEA_google_SEA_search_UA2_Brand&hoyotrace_channel=ga_channel&gad_source=1&gclid=Cj0KCQjwiMmwBhDmARIsABeQ7xSpeZjWLmX0buS-Xj1zJLL1YQvj1fz-elntKzMH4GttkbwGyupp3qAaAsWAEALw_wcB"><img src="star.jpg" alt="Car" style="width:25%"></a>
            <h4 style="font-family:sans-serif;">Honkai: Star Rail</h4>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://www.hoyolab.com/home"><img src="lab.jpg" alt="Car" style="width:25%"></a>
            <h4 style="font-family:sans-serif;">HoYoLAB</h4>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <a href="https://www.youtube.com/c/hoyomix"><img src="mix.jpg" alt="Car" style="width: 65%"></a>
            <h4 style="font-family:sans-serif;">HOYO-MiX</h4>
          </div>
        </div>
      
        <div class="column">
          <div class="content">
            <a href="https://n0vadp.hoyoverse.com/#/"><img src="noba.jpg" alt="People" style="width:25%"></a>
            <h4 style="font-family:sans-serif;">N0va Desktop</h4>
          </div>
        </div>
     
    
    </div>
</body>

</html>
