<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates | Hoyoverse</title>

    <style type="text/css">
        body {
            color: #000000;
            text-align: left;
            background: #ffffff;
            margin: 0; 
            padding: 0; 
        }
        .main.content {
            width: 70%; 
            margin: 0 auto; 
            background-color: white;
            padding: 20px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            box-sizing: border-box; 
        }
        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            max-width: 1366px;
            margin: 10 auto;
        }

        #content>* {
            padding: 30px;
        }
        .header {
  padding: 100px; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: url('stars.jpg') center center/cover;  
  color: white;
  grid-column: 1/13;
  grid-row: 1/4;
  font-size: large;

}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 100px; /* Adjust the column gap as needed */
    grid-row-gap: 10px; /* Adjust the row gap as needed */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}


.mission h1{
    margin-left: 70px;
    margin-top: 90px;
    color: white;
    font-size: 50px;
}


ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0,0.8);
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
            position:fixed;
            z-index: 1000;

        }

        li {
            float: right;
        }

        li a {
            position: relative; 

            display: block;
            color: white;
            text-align: center;
            padding: 40px 30px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: all 0.3s ease; 
        }

        li a::after {
            content: ''; 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; 
            background-color: transparent; 
            transition: all 0.3s ease; 
        }

        li a:hover::after {
            background-color: lightskyblue; 
        }

        li a:hover {
            color: lightskyblue;
            font-weight: bold; 
            font-size: 110%; 

        }

        img {
            height: 30%;
            width: 50%;
            margin-left: 10px;
        }

        .i1 {
    grid-column: 2/7;
    grid-row: 3/7;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i1:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i1 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i1
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i1:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

    .i2 {
    grid-row: 3/7;
    grid-column: 7/12;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i2:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i2 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i2
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i2:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i3 {
    grid-column: 2/7;
    grid-row: 9/14;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i3:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i3 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i3
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i3:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i3
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

.i4 {
    grid-row: 9/14;
    grid-column: 7/12;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i4:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i4 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i4
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i4:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i4
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

.i5 {
    grid-column: 2/7;
    grid-row: 16/21;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i5:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i5 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i5
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i5:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i5
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

.i6 {
    grid-row: 16/21;
    grid-column: 7/12;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i6:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i6 img{
        width: 100%; 
        height: 100%; 
        transition: transform 1s ease;
    }
    .i6
    img:hover {
        transform: scale(0.9); 
    }
    .i6:hover span {
    text-decoration: underline; 
    animation: underline 1s ease forwards; 
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i6
     img:hover {
        transform: scale(0.9); 
    }



.games{
    grid-row: 2/2;
    grid-column: 1/13;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.news{
    grid-column: 1/13;
    grid-row: 23/23;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.news1{
    grid-column:3/11;
    grid-row:25/40;
}
.news1 img{
        width: 80%; 
        height: 40%; 
}
.footer{
    grid-column: 1/13;
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    grid-row:42/43;
}
.footer img{
    width: 20%; 
        height: 50%; 
}
.footer span{
    text-align: center;
}
    </style>
</head>

<body>
  
    <ul>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./hoyo.png" height="30%" width="50%"></div>
        <font size="4">
            <li><a href="index.html"><strong>Splash</strong></a></li>
            <li><a href="intro.html"><strong>Main</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="what.html"><strong>Advocacy</strong></a></li>
            <li><a href="activities.html"><strong>Updates</strong></a></li>
            <li><a href="members.html"><strong>Members</strong></a></li>
            <li><a href="Update.html"><strong>News</strong></a></li>
            <li><a href="Contact.html"><strong>Contact</strong></a></li>
            <li><a href="Developers.html"><strong>Developers</strong></a></li>
        </font>        
    </ul>

    <div class="header">
   <div class="mission">
    <h1>Updates and Reports</h1>
   </div>
    </div>
    


<div class="container">

    <div align="center" class="games">
        <h1> Games Updates</h1>
    </div>
    <div class="i1">
        <img src="hsr.jpg">
        <br><br>
         03/27/2024<Br><br><span>
       Honkai: Star Rail Version 2.1 Arrives on March 27</span>
    </div>

    <div class="i2">
<img src="honkai.png"><br><br>
02/23/2024<br><br><span>
    Honkai Impact 3rd Part 2 Officially Launches on FEB 29</span>

    </div>

    <div class="i3">
        <img src="genshin.png"><br><br>
        1/2/2024<br><br>
        <span>Genshin Impact Version 4.4 Introduces Chenyu Vale And Celebrates<br>
             Teyvat's New Year Starting January 31</span>
    </div>

    <div class="i4">
<img src="genshin2.jfif"><br><br>
03/13/2024<br><br><span>
Genshin Impact Version 4.5 Arrives on March 13</span>
    </div>

    <div class="i5">
<img src="tears.jpg"><br><Br>
Tears of Themis 03/29/2024<br><br><span>
Tears of Themis [Rainy Pickup] Limited-Time Event Begins</span>
    </div>

    <div class="i6">
<img src="tears2.webp"><br><br>
02/05/2024<br><br><span>
    Tears of Themis [Gourmet Gastronomy] Limited-Time Event Available!</span>
    </div>

<div align="center" class="news">
    <h1>Real Life Updates</h1>
</div>


<div align="center" class="news1">
    <img src="h1.jpeg" width="100%" height="100%"><br><br>
    HoYoverse 09/22/2023<br><br>
Tokyo Game Show 2023 Special Online Program "HoYoverse SPECIAL PROGRAM in TGS 2023" Highlight Review<br><br>
Singapore, September 22, 2023 - The global entertainment brand HoYoverse aired the online special program "HoYoverse SPECIAL PROGRAM in TGS 2023" 
on the eve of Tokyo Game Show 2023's public opening days. In this program, HoYoverse's five popular games Genshin Impact, Honkai: Star Rail, Tears of Themis, 
Honkai Impact 3rd, and Zenless Zone Zero invited special guests to try out the games, discussed the games highlights, and introduced the latest exciting and 
unmissable content for players all over the world!<br><br>

<strong>Genshin Impact: Version 4.0 review, and an introduction to Version 4.1's new map and new characters<br><br>


</strong>
<img src="h2.jpg"><br><br>
The first game featured was the open world adventure RPG "Genshin Impact". In the program, Shun Horie (Japanese voice actor of Aether), 
Kana Ueda (Japanese voice actress of Yoimiya), Ryohei Kimura (Japanese voice actor of Tartaglia), and Sayumi Suzushiro (Japanese voice actress of Kirara) 
appeared as special guests and shared with everyone their experience in Fontaine, the new nation recently released in Version 4.0. 
The guests also discussed with great anticipation the latest info regarding the upcoming Version 4.1 update, which was revealed in the recent Special Program. 
The Version 4.1 update is expected to arrive on Sep 27 with new characters Neuvillette and Wriothesley, as well as the implementation of new Archon Quests and new Fontaine maps. 
In addition, the guests also experienced Fontaine's underwater exploration and Boss battle, and watched an offline event video of "Genius Invokation TCG," once again igniting all 
Travelers' enthusiasm for Version 4.1!
</div>
<div align="center" class="news1">

    </div>
    <div class="footer"><br>
        <img src="hoyo.png"><br>
        <span>Copyright © COGNOSPHERE. All Rights Reserved.</span>
    </div>
</body>

</html>