body {
    color: #000000;
    text-align: left;
    background: #ffffff;
    margin: 0;
    padding: 0;
}

.main.content {
    width: 70%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    box-sizing: border-box;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    max-width: 1366px;
    margin: 10 auto;
}

#content>* {
    padding: 30px;
}

.header {
    padding: 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: url('stars.jpg') center center/cover;
    color: white;
    grid-column: 1/13;
    grid-row: 1/4;
    font-size: large;
}

.mission h1 {
    margin-left: 70px;
    margin-top: 70px;
    color: white;
    font-size: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

li {
    float: right;
}

li a {
    position: relative;
    display: block;
    color: white;
    text-align: center;
    padding: 40px 30px;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: all 0.3s ease;
}

li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: all 0.3s ease;
}

li a:hover::after {
    background-color: lightskyblue;
}

li a:hover {
    color: lightskyblue;
    font-weight: bold;
    font-size: 110%;
}

img {
    height: 30%;
    width: 50%;
    margin-left: 10px;
}

.content-title {
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    color: #333333;
    max-width: 50%; /* Adjust as needed */
    margin: 0 auto; /* Center the element */
}

.title-line {
    width: 50%;
    margin: 20px auto;
    height: 2px;
    background: linear-gradient(to right, #302992, #5818cf);
}

.content-description {
    margin: 30px auto;
    width: 80%;
    line-height: 1.6;
    font-size: 18px;
    color: #555555;
}

.table-container {
    margin: 50px auto;
    width: 80%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #dddddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.contact-info {
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
    color: #555555;
}

.content-description,
.table-container,
.contact-info {
    margin: 0 auto;
    max-width: 50%; /* Adjust as needed */
}