<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style type="text/css">
        body {
            color: #000000;
            text-align: left;
            background: #ffffff;
            margin: 0; 
            padding: 0; 
        }
        .main.content {
            width: 70%; 
            margin: 0 auto; 
            background-color: white;
            padding: 20px;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            max-width: 1366px;
            margin: 10 auto;
        }

        #content>* {
            padding: 30px;
        }
        .header {
  padding: 500px; 
  text-align: center;
  background: url('./hoyo2.jpg') center center/cover no-repeat;  
  background-size: 100% auto; 
  color: white;
}




ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0,0.8);
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
            position:fixed;
            z-index: 1000;

        }

        li {
            float: right;
        }

        li a {
            position: relative; 

            display: block;
            color: white;
            text-align: center;
            padding: 40px 30px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: all 0.3s ease; 
        }

        li a::after {
            content: ''; 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; 
            background-color: transparent; 
            transition: all 0.3s ease; 
        }

        li a:hover::after {
            background-color: lightskyblue; 
        }

        li a:hover {
            color: lightskyblue;
            font-weight: bold; 
            font-size: 110%; 

        }

        img {
            height: 30%;
            width: 50%;
            margin-left: 10px;
        }
        .footer{
    grid-column: 1/13;
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    grid-row:4/5;
}
.footer img{
    width: 20%; 
        height: 50%; 
}
.footer span{
    text-align: center;
}
    </style>
</head>

<body>
  
    <ul>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./hoyo.png" height="30%" width="50%"></div>
        <font size="4">
            <li><a href="index.html"><strong>Splash</strong></a></li>
            <li><a href="intro.html"><strong>Main</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="what.html"><strong>Advocacy</strong></a></li>
            <li><a href="activities.html"><strong>Updates</strong></a></li>
            <li><a href="members.html"><strong>Members</strong></a></li>
            <li><a href="Update.html"><strong>News</strong></a></li>
            <li><a href="Contact.html"><strong>Contact</strong></a></li>
            <li><a href="Developers.html"><strong>Developers</strong></a></li>
        </font>        
    </ul>
    <div class="header">
      <h1></h1>
      <p></p>
    </div>
    <div class="main content">
      <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: xxx-large;">Overview</h2>
    <img src="./mihiyo.png" style="max-height: 100%; max-width: 100%;" alt="Description of the image">
      <p style="font-family:Arial, Helvetica, sans-serif; font-size: large;">miHoYo Co., Ltd. , also known as, miHoYo Network Technology Co., Ltd.  is a video game development company based in Shanghai, China with offices in several other jurisdictions, most well-known for developing Honkai Impact 3rd, Honkai: Star Rail, and Genshin Impact. Apart from games, the company has also ventured in creation of animated series, novels, comics, music, merchandise as well as committed to technology research and development, exploring cutting-edge technologies, and have accumulated leading technical capabilities in cartoon rendering, artificial intelligence, cloud gaming technology, and other fields.</p>
      <br>
      <h2 style="font-family:Arial, Helvetica, sans-serif; font-size: xxx-large;">Introduction</h2>
      <img src="./founding.jpg" style="max-height: 100%; max-width: 100%;" alt="Description of the image">
      <p style="font-family:Arial, Helvetica, sans-serif; font-size: large;">On February 14, 2022, HoYoverse was officially launched with an aim to create and deliver an immersive virtual world experience to players worldwide through a variety of entertainment services. Through operations in offices in Montreal, Los Angeles, Singapore, Tokyo, and Seoul, the company continues to expand their content production, technology research, and publishing duties. The headquarters is situated in Jurong, Singapore, serving as a key hub for HoYoverse's global distribution and operation efforts while working with other offices to provide technical support for game development.</p>
    </div>
    <div class="footer"><br>
        <img src="./hoyo.png"><br>
        <span>Copyright © COGNOSPHERE. All Rights Reserved.</span>
        
    </div>
  </div>
</body>

</html>
