<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members | Hoyoverse</title>

    <style type="text/css">
        body {
            color: #000000;
            text-align: left;
            background: #ffffff;
            margin: 0; 
            padding: 0; 
        }
        .main.content {
            width: 70%; 
            margin: 0 auto; 
            background-color: white;
            padding: 20px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            box-sizing: border-box; 
        }
        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            max-width: 1366px;
            margin: 10 auto;
        }

        #content>* {
            padding: 30px;
        }
        .header {
  padding: 100px; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
  color: white;
  grid-column: 1/13;
  grid-row: 1/4;
  font-size: large;

}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 20px; /* Adjust the column gap as needed */
    grid-row-gap: 10px; /* Adjust the row gap as needed */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}


.mission h1{
    margin-left: 70px;
    margin-top: 90px;
    color: black;
    font-size: 50px;
}


ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0,0.8);
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
            position:fixed;
            z-index: 1000;

        }

        li {
            float: right;
        }

        li a {
            position: relative; 

            display: block;
            color: white;
            text-align: center;
            padding: 40px 30px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: all 0.3s ease; 
        }

        li a::after {
            content: ''; 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; 
            background-color: transparent; 
            transition: all 0.3s ease; 
        }

        li a:hover::after {
            background-color: lightskyblue; 
        }

        li a:hover {
            color: lightskyblue;
            font-weight: bold; 
            font-size: 110%; 

        }

        .p1 {
    grid-column: 3/6;
    grid-row: 1/3;
}

.p2 {
    grid-column: 6/11;
    grid-row: 1/4;
}
.p3{
    grid-column: 3/6;
    grid-row: 3/7;
}
.p4{
    grid-column: 6/9;
    grid-row:4/7;
}
.p5{
    grid-row:4/7;
    grid-column: 9/11;
}
.p1 img,
.p2 img,
.p3 img,
.p4 img,
.p5 img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the container */
}
.p6{
    grid-row:7/10;
    grid-column: 3/11;
}
.p6 video {
    width: 100%; /* Set the width to fill the container */
    height: auto; /* Maintain the aspect ratio */
}

.members{
    grid-column: 3/7;
    grid-row: 11/13;
}
.members1{
    grid-row: 11/13;
    grid-column: 7/11
    ;
}

.founder{
    grid-row: 14/17;
    grid-column: 2/8;
}
.members1 img{
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the container */ 
}
.members img,
.founder img{
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the container */
}
.founder1{
    grid-row: 14/17;
    grid-column: 8/12;
}
.footer{
    grid-column: 1/13;
    background-color: #000000;
    color:#ffffff;
    text-align: center;
    grid-row:18;
}
.footer img{
    width: 20%; /* Adjust the width as needed */
        height: 50%; /* Maintain aspect ratio */
}
.footer span{
    text-align: center;
}

    </style>
</head>

<body>
  
    <ul>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./hoyo.png" height="30%" width="50%"></div>
        <font size="4">
            <li><a href="index.html"><strong>Splash</strong></a></li>
            <li><a href="intro.html"><strong>Main</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="what.html"><strong>Advocacy</strong></a></li>
            <li><a href="activities.html"><strong>Updates</strong></a></li>
            <li><a href="members.html"><strong>Members</strong></a></li>
            <li><a href="Update.html"><strong>News</strong></a></li>
            <li><a href="Contact.html"><strong>Contact</strong></a></li>
            <li><a href="Developers.html"><strong>Developers</strong></a></li>
        </font>        
    </ul>

    <div class="header">
   <div class="mission">
    <h1>Life at HoYoverse</h1>
   </div>
    </div>
    


<div class="container">
<div class="p1">
    <img src="./e1.webp">
</div>
<div class="p2">
    <img src="./e2.jpg">
</div>
    
<div class="p3">
    <img src="./e3.jpg">
</div>

<div class="p4">
    <img src="./e4.jpg">
</div>

<div class="p5">
    <img src="./e5.jfif">
</div>
      
    <div class="p6">
    <h1>Staff Member's Vlog</h1>
        <video src="./gi.mp4"  style="pointer-events: none;" autoplay muted></video>
</div>


<div class="members">
<h1>Staff Members</h1>
<img src="./jacky.jfif">
</div>

<div class="members1">
<img src="./zile.jpg">
    </div>


    <div class="founder">
<h1>Founder</h1>
<img src="./founder.jpg">


    </div>
    <div class="founder1"><br><br><br>
<h1>Cai Haoyu</h1>
About Cai Haoyu
CEO of miHoYo
Cai Haoyu is a Chinese businessman, investor, and video game producer. He is best known as the co-founder, Chairman and CEO of The miHoYo Group, a Chinese game company. The Chinese magazine New Fortune ranked Cai in 73rd place on the "2022 New Fortune 500 Rich List" that ranks the 500 richest people in China. Wikipedia
Born: July 29, 1987 (age 36 years), Tianqiao District, Jinan, China

    </div>
    <div class="footer"><br>
        <img src="./hoyo.png"><br>
        <span>Copyright © COGNOSPHERE. All Rights Reserved.</span>
    </div>
    </div>
</body>

</html>