<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates | Hoyoverse</title>

    <style type="text/css">
        body {
            color: #000000;
            text-align: left;
            margin: 0; 
            padding: 0; 
        }
        .main.content {
            width: 70%; 
            margin: 0 auto; 
            background-color: white;
            padding: 20px;
            border-left: 2px solid black; 
            border-right: 2px solid black; 
            box-sizing: border-box; 
        }
        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 30px;
            max-width: 1366px;
            margin: 10 auto;
        }

        #content>* {
            padding: 30px;
        }
        .header {
  padding: 100px; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: url('./stars.jpg') center center/cover;  
  color: white;
  grid-column: 1/13;
  grid-row: 1/4;
  font-size: large;

}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 100px; /* Adjust the column gap as needed */
    grid-row-gap: 10px; /* Adjust the row gap as needed */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}


.mission h1{
    margin-left: 70px;
    margin-top: 90px;
    color: white;
    font-size: 50px;
}


ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0,0.8);
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
            position:fixed;
            z-index: 1000;

        }

        li {
            float: right;
        }

        li a {
            position: relative; 

            display: block;
            color: white;
            text-align: center;
            padding: 40px 30px;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: all 0.3s ease; 
        }

        li a::after {
            content: ''; 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px; 
            background-color: transparent; 
            transition: all 0.3s ease; 
        }

        li a:hover::after {
            background-color: lightskyblue; 
        }

        li a:hover {
            color: lightskyblue;
            font-weight: bold; 
            font-size: 110%; 

        }

        img {
            height: 30%;
            width: 50%;
            margin-left: 10px;
        }

        .i1 {
    grid-column: 2/7;
    grid-row: 3/7;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i1:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i1 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i1
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i1:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

    .i2 {
    grid-row: 3/7;
    grid-column: 7/12;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i2:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i2 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i2
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i2:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i3 {
    grid-column: 2/7;
    grid-row: 9/14;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i3:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i3 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i3
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i3:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i3
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

.i4 {
    grid-row: 9/14;
    grid-column: 7/12;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i4:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i4 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i4
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i4:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i4
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

.i5 {
    grid-column: 2/7;
    grid-row: 16/21;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i5:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i5 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i5
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i5:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i5
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

.i6 {
    grid-row: 16/21;
    grid-column: 7/12;
    font-size: 20px; /* Adjust font size as needed */
    position: relative; /* Ensure proper positioning for absolute elements */
}

.i6:hover::after {
    content: ''; /* Add pseudo-element for underline */
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: lightskyblue; /* Change color as needed */
    animation: underline 1s ease forwards; /* Apply animation to underline */
}

@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


.i6 img{
        width: 100%; /* Adjust the width as needed */
        height: 100%; /* Maintain aspect ratio */
        transition: transform 1s ease;
    }
    .i6
    img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }
    .i6:hover span {
    text-decoration: underline; /* Apply underline to the span inside .i1 */
    animation: underline 1s ease forwards; /* Apply animation to underline */
    color:lightskyblue;
}
@keyframes underline {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}
.i6
     img:hover {
        transform: scale(0.9); /* Scale the image up by 20% on hover */
    }

/* Define hover effect for images */

.games{
    grid-row: 2/2;
    grid-column: 1/13;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.news{
    grid-column: 1/13;
    grid-row: 23/23;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.news1{
    grid-column:3/11;
    grid-row:25/40;
}
.news1 img{
        width: 80%; /* Adjust the width as needed */
        height: 40%; /* Maintain aspect ratio */
}
    </style>
</head>

<body>
    
  
    <ul>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="./image/logo-light.3def3bc.png" height="30%" width="50%"></div>
        <font size="4">
            <li><a href="index.html"><strong>Splash</strong></a></li>
            <li><a href="intro.html"><strong>Main</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="what.html"><strong>Advocacy</strong></a></li>
            <li><a href="activities.html"><strong>Updates</strong></a></li>
            <li><a href="members.html"><strong>Members</strong></a></li>
            <li><a href="Update.html"><strong>News</strong></a></li>
            <li><a href="Contact.html"><strong>Contact</strong></a></li>
            <li><a href="Developers.html"><strong>Developers</strong></a></li>
        </font>        
    </ul>

    <div class="header">
   <div class="mission">
    <h1>Updates and Reports</h1>
   </div>
    </div>
    


<div class="container">

    <div align="center" class="games">
        <h1> News Event</h1>
    </div>
    <div class="i1">
        <a href="https://www.hoyolab.com/contribution/356">
        <img src="./image/Blades weaving.png">
        <br><br></a>
        Submission Period: March 13, 2024 – April 21, 2024 23:59 (UTC+8)<Br><br><span>
            "Blades Weaving Betwixt Brocade" Version 4.5 Strategy Guides Contest
        </span>
    </div>

    <div class="i2">
        <a href="https://www.hoyolab.com/article/26625374">
            <img src="./image/character Topic eventr.png"><br><br>
April 2, 2024 – April 10, 2024 23:59 (UTC+8)<br><br><span>
    Primogem Rewards: Participate in Kaedehara Kazuha and Neuvillette's Topic Discussions and Earn Primogems</span>

    </div>

    <div class="i3">
        <a href="https://www.hoyolab.com/article/25947671">
        <img src="./image/Discover Traces.png"></a><br><br>
        March 16, 2024 – June 15, 2024 23:59 (UTC+8)<br><br>
        <span>Discovery Collaboration Web Page "Discover Traces, Explore Nature" Now Available</span>
    </div>

    <div class="i4">
        <a href="https://www.hoyolab.com/contribution/361">
<img src="./image/fasion event.png"></a><br><br>
March 31, 2024 – April 30, 2024 23:59 (UTC+8)<br><br><span>
    Teyvat Fashion Week
</span>
    </div>

    <div class="i5">
        <a href="https://www.hoyolab.com/article/26132016">
<img src="./image/meow.png"></a><br><Br>
    March 20 – April 14, 23:59:59 (UTC+8)<br><br><span>
    Primogem Rewards: Everyone In Teyvat's... Turned Into Cats!? Submit to Win Primogems~</span>
    </div>

    <div class="i6">
        <a href="https://www.hoyolab.com/contribution/357">
<img src="./image/teyvat dedisgn.webp"></a><br><br>
March 13, 2024 – March 27, 2024 23:59 (UTC+8)<br><br><span>
    Teyvat Costume Designer Contest</span>
    </div>

<div align="center" class="news">
    <h1>Real Life Updates</h1>
</div>

<div align="center" class="news1">
    <a href="https://www.gamescom.global/en">
        <video width="100%" height="50%" autoplay muted>
            <source src="./video/Gamescom Show Video｜Honkai_ Star Rail.mp4" type="video/mp4">
        </video>
        <br><br>
        HoYoverse 08.21 - 08.25
    </a><br><br>
Stay Tunned<br><br>

</div>

    </div>
</body>

</html>